type: ItemTurret
name: Gatling Duo
description: A more advanced version of the Duo.
health: 900
size: 1
recoil: 0.5
shootY: 3
reload: 7
range: 240
shootCone: 15
ammoUseEffect: casing1
inaccuracy: 1
rotateSpeed: 10
targetGround: true
targetAir: true
researchCostMultiplier: 0.5

ammoTypes: {
  copper: {
    damage: 20
    speed: 2.5
    width: 7
    height: 9
    lifetime: 90
    ammoMultiplier: 2
  }
  graphite: {
    damage: 38
    speed: 3.5
    width: 9
    height: 12
    reloadMultiplier: 2.0
    ammoMultiplier: 4
    lifetime: 77.15
  }
  pyratite: {
    damage: 36
    speed: 3.5
    width: 8
    height: 10
    frontColor: FC9D5DFF
    backColor: FFAD7DFF
    status: burning
    hitEffect: fireHit
    ammoMultiplier: 6
    splashDamage: 8
    splashDamageRadius: 13.5
    makeFire: true
    lifetime: 77.15
  }
  silicon: {
    damage: 32
    speed: 3
    width: 7
    height: 9
    homingPower: 0.11
    reloadMultiplier: 1.5
    ammoMultiplier: 5
    lifetime: 83.575
  }
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 4
}
 
requirements: [
copper/15
lead/35
graphite/20
]
category: turret
research: duo
